<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gradient text color</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Croissant+One&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #aaa;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .textBox {
            max-width: 700px;
            width: 100%;
        }

        h1 {
            font-family: "Croissant One", cursive;
            text-align: center;
            font-size: 50px;

            background-image: linear-gradient(
                43deg,
                #a7df0f 25%,
                #c850c0 46%,
                #b88019 60%
            );
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    <body>
        <div class="textBox">
            <h1>Oludire Damilare</h1>
        </div>
    </body>
</html>
